# memory-in-class

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.example.json
app/src/androidTest/java/cat/udl/gtidic/course2223/teacher/memory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/udl/gtidic/course2223/teacher/memory/: GameActivity.java  InitialSplashScreen.java  MainActivity.java
app/src/main/java/cat/udl/gtidic/course2223/teacher/memory/Helpers/: AppCompatActivityPlus.java  GlobalInfo.java
app/src/main/java/cat/udl/gtidic/course2223/teacher/memory/Models/: Board.java  Game.java  Piece.java
app/src/main/java/cat/udl/gtidic/course2223/teacher/memory/Models/Player/: HumanPlayer.java  IAPlayer.java  Player.java
app/src/main/java/cat/udl/gtidic/course2223/teacher/memory/helpers/: ActivityHelper.java  AppCompatActivityPlus.java  GlobalInfo.java
app/src/main/java/cat/udl/gtidic/course2223/teacher/memory/helpers/adapters/: MultiplayMatchItemListener.java  MultiplayerMatchViewHolder.java  (+1 more)
app/src/main/java/cat/udl/gtidic/course2223/teacher/memory/models/: Board.java  Card.java  Game.java  MemoryDatabase.java  MultiplayerMatch.java  Piece.java
app/src/main/java/cat/udl/gtidic/course2223/teacher/memory/viewmodels/: GameViewModel.java
app/src/main/java/cat/udl/gtidic/course2223/teacher/memory/views/: ForumActivity.java  GameActivity.java  InitialActivity.java  InitialSplashScreen.java  LoginActivity.java  MainActivity.java  MultiplayerGameSelector.java  SignInActivity.java
app/src/main/res/drawable/: baseline_videogame_asset_24.xml
app/src/main/res/layout/: activity_forum.xml  activity_game.xml  activity_initial_splash_screen.xml  activity_login.xml  activity_main.xml  activity_multiplayer_game_selector.xml  activity_sign_in.xml  multiplayer_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/cat/udl/gtidic/course2223/teacher/memory/: ExampleUnitTest.java
(+8 files in other folders)
